
<!DOCTYPE html>
<html>
    <head>
        <title>DavidTran</title>
        <link href="fifteen.css" type="text/css" rel="stylesheet" />
        <script src="PuzzleModel.js" type="text/javascript"></script>
    </head>
    <body> 

		<div>
			<center><p>nPuzzle</p>
				<!-- this area holds the actual fifteen puzzle pieces -->
				<div id="puzzle">
					<div id="puzzlearea"></div>
				</div>
					<p id="controls">
						<button id="shufflebutton">Shuffle</button>
						<button id="solvebutton">Solve</button>
					</p>
				<div id="output"></div>
			</center>
		</div>
    </body>
</html>